skill.skillsvanilla.strength=Strength
skill.skillsvanilla.constitution=Constitution
skill.skillsvanilla.will=Will
skill.skillsvanilla.agility=Agility
skill.skillsvanilla.perception=Perception
skill.skillsvanilla.luck=Luck
skill.skillsvanilla.tactics=Tactics
skill.skillsvanilla.block=Block
skill.skillsvanilla.archery=Archery
skill.skillsvanilla.throwing=Throwing
skill.skillsvanilla.mining=Mining
skill.skillsvanilla.logging=Logging
skill.skillsvanilla.excavating=Excavating
skill.skillsvanilla.swimming=Swimming
skill.skillsvanilla.equestrianism=Equestrianism
skill.skillsvanilla.anatomy=Anatomy
skill.skillsvanilla.enchanting=Enchanting
skill.skillsvanilla.stealth=Stealth
item.skillsvanilla.training_sword.name=Training Sword
item.skillsvanilla.rstd.name=Reaction Speed Training Device
itemGroup.skillsvanilla.training=SkillsVanilla: Training
tooltip.skillsvanilla.training_sword=A wooden sword that has been dulled and colored, sacrificing sharpness for better durability. Generally used for training.
tooltip.skillsvanilla.rstd=A device for training your reaction speed. Right-click to press the button and activate the device. When the indicator changes its color from green to blue, press the button as quick as possible.
msg.skillsvanilla.rstd.success=Your reaction time is {0} sec, {1} XP gained.
msg.skillsvanilla.rstd.timeout=Time out!
overlay.skillsvanilla.perception.detected=Detected