skill.skillsvanilla.strength=Strength
skill.skillsvanilla.constitution=Constitution
skill.skillsvanilla.will=Will
skill.skillsvanilla.agility=Agility
skill.skillsvanilla.luck=Luck
skill.skillsvanilla.tactics=Tactics
skill.skillsvanilla.block=Block
skill.skillsvanilla.archery=Archery
skill.skillsvanilla.throwing=Throwing
skill.skillsvanilla.mining=Mining
skill.skillsvanilla.logging=Logging
skill.skillsvanilla.excavating=Excavating
skill.skillsvanilla.anatomy=Anatomy
skill.skillsvanilla.enchanting=Enchanting
skill.skillsvanilla.stealth=Stealth
