skill.skillsvanilla.strength=Strength
skill.skillsvanilla.constitution=Constitution
skill.skillsvanilla.will=Will
skill.skillsvanilla.agility=Agility
skill.skillsvanilla.perception=Perception
skill.skillsvanilla.luck=Luck
skill.skillsvanilla.tactics=Tactics
skill.skillsvanilla.block=Block
skill.skillsvanilla.archery=Archery
skill.skillsvanilla.throwing=Throwing
skill.skillsvanilla.mining=Mining
skill.skillsvanilla.logging=Logging
skill.skillsvanilla.excavating=Excavating
skill.skillsvanilla.swimming=Swimming
skill.skillsvanilla.anatomy=Anatomy
skill.skillsvanilla.enchanting=Enchanting
skill.skillsvanilla.stealth=Stealth
overlay.skillsvanilla.perception.detected=Detected
item.skillsvanilla.training_sword.name=Training Sword
itemGroup.skillsvanilla.training=SkillsVanilla: Training
tooltip.skillsvanilla.training_sword=A wooden sword that has been dulled and colored, sacrificing sharpness for better durability. Generally used for training.