skill.skillsvanilla.strength=力量
skill.skillsvanilla.constitution=体质
skill.skillsvanilla.will=意志
skill.skillsvanilla.agility=敏捷
skill.skillsvanilla.perception=感知
skill.skillsvanilla.luck=幸运
skill.skillsvanilla.tactics=战术
skill.skillsvanilla.block=格挡
skill.skillsvanilla.archery=箭术
skill.skillsvanilla.throwing=投掷
skill.skillsvanilla.mining=采矿
skill.skillsvanilla.logging=伐木
skill.skillsvanilla.excavating=采掘
skill.skillsvanilla.swimming=游泳
skill.skillsvanilla.anatomy=解剖学
skill.skillsvanilla.enchanting=附魔
skill.skillsvanilla.stealth=隐蔽
overlay.skillsvanilla.perception.detected= 被发现
item.skillsvanilla.training_sword.name=训练用剑
itemGroup.skillsvanilla.training=技能：香草——训练
tooltip.skillsvanilla.training_sword=一柄被磨钝后上色的木剑，牺牲锋利程度换来了更好的耐久。一般用作训练。
